# vertx

./: README.md  pom.xml  post.txt
src/main/java/com/vertx/sample/crud/: MainPatchFactoryVerticle.java  ServiceConfiguration.java
src/main/java/com/vertx/sample/crud/db/: DBVerticle.java  DatabaseService.java  DatabaseServiceImpl.java  SQLQuery.java  package-info.java
src/main/java/com/vertx/sample/crud/http/: HTTPServiceVerticle.java
src/main/resources/: patching_factory.sql  service-conf.json  sqlmap.properties
